---------------------------------------- VCC
        |                            | 
        |                            |
        ------------             -----------
        |    VC    |              |   VCC   |
        |        26|------------- | AO      |         
        |    [μC]  |              | [KY.024]|
------- |15      0 |------        |         |
|    |  |   GND    |     |        |    GND  |      
|    |  ------------     |        -----------
\    |       |           |             |
 \   |	     |           |             |
|  -----     |	         |	           |
|  [10yF]    |           |             |
|  -----     |           |             |
|    |       |         [LED]           |
|    |       |           |             |
|    |       |           |             |
|    |       |           |             |
--------------------------------------------- GND
